# flow-shift-companion

./: .env  README.md  capacitor.config.ts  index.html  package-lock.json  package.json  tailwind.config.ts  vite.config.ts
.github/workflows/: build-apk.yml  build-release-apk.yml
android/: build.gradle  gradle.properties  gradlew  settings.gradle  system_monitoring.txt
android/app/: build.gradle  capacitor.build.gradle  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/app/lovable/a35e05c71a3c040e8bd0b8d3342281688/: ActionSelectionEngine.java  AppThresholds.java  BootReceiver.java  DailyReminderScheduler.java  MainActivity.java  MidnightScheduler.java  NudgeActions.java  SystemMonitoringPlugin.java  SystemMonitoringService.java  UsageStatsHelper.java
android/app/src/main/java/app/lovable/flowlight/: MainActivity.java
android/app/src/main/res/values/: strings.xml  styles.xml
android/capacitor-cordova-android-plugins/: cordova.variables.gradle
android_backup_old/: build-log.txt  build.gradle  gradle.properties
android_backup_old/app/: build.gradle  proguard-rules.pro
android_backup_old/capacitor-cordova-android-plugins/: build.gradle
public/: manifest.json
src/: App.tsx  buildInfo.ts  index.css  main.tsx
src/components/: ActionSuggestion.tsx  ActionTimer.tsx  BackgroundIndicator.tsx  BetaTesterBadge.tsx  BottomNavigation.tsx  BuildInfoBanner.tsx  CalendarModal.tsx  CompletionCelebration.tsx  DailyMantra.tsx  DeepLinkHandler.tsx  Dice3D.tsx  DiceRoll.tsx  DiceRollsRemaining.tsx  DiceSystemStatus.tsx  DoomScrollingIntervention.tsx  EnhancedInterventionModal.tsx  EnhancedNotificationWarning.tsx  EnhancedStreakDisplay.tsx  ErrorBoundary.tsx  FirstWeekTips.tsx  FocusSoundscape.tsx  InAppNotificationCenter.tsx  IntentionInput.tsx  MainGoalInput.tsx  MicroJournal.tsx  MiniJournal.tsx  MobileNotificationSetup.tsx  MonitoringBootstrap.tsx  MonitoringStatus.tsx  MoodSelector.tsx  NotificationPrompt.tsx  NotificationWarning.tsx  NudgeResponseModal.tsx  PhotoCapture.tsx  PomodoroModal.tsx  PomodoroTimer.tsx  QuickStretch.tsx  ReminderLoading.tsx  ReminderSystem.tsx  (+15 more)
supabase/: config.toml
(+94 files in other folders)
