VITE_SUPABASE_PROJECT_ID="kdmhquczjguxfxiceugd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtkbWhxdWN6amd1eGZ4aWNldWdkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDkyMDg3MzUsImV4cCI6MjA2NDc4NDczNX0.DEpRaq-ovOWeEVrnOMjw-pp2oowdasxz2P7mMla6qDE"
VITE_SUPABASE_URL="https://kdmhquczjguxfxiceugd.supabase.co"
